Intersticial 0:

	Prologue: A story about a game of Chess (or something) between 2 
	enormous timeless monster-gods; each one the polar opposite of the
	other. Something about good and evil, but beyond good and evil...
	chaos and entropy with the suprise being that chaos is good and 
	entropy is bad. 

Interstitial 1: 

	Section on Linguistics from BlackBurn's "On Truth"
	#unsure which quote i'm referencing here. i went back
	and looked at the book there wasn't a section on linguistics.:

Intersticial 2: 

	Quote from PKD's wife regarding his desire to 'media-bend'
	by mixing contrasting genre styles with various chapters and
	the story driven degradation of the environment and its characters
